/**** USER AGENT RESETS ****/
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  min-height: 100vh;
  padding: 0;
  overflow: auto;
}

html {
  background-color: hsl(0, 0%, 98%);
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/**** CONTAINER STYLES ****/
.page-container {
  display: grid;
  justify-content: center;
  width: inherit;
}

.content-container {
  margin: 6rem 0 3rem;
  display: grid;
  grid-template-columns: minmax(auto, 926px);
  grid-template-rows: auto minmax(489px, auto);
}

.header-container {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "... header ...";
}

.main-container {
  display: grid;
  grid-column-gap: 2.4%;
  grid-template-columns: repeat(3, 292px);
  grid-template-rows: repeat(4, 105px);
  grid-row-gap: 4%;
  justify-content: center;
  width: 100%;
}

/**** HEADER STYLES ****/
.header {
  text-align: center;
  grid-area: header;
}

.header h1 {
  color: hsl(234, 12%, 34%);
  font-size: 2.1rem;
  font-weight: 200;
}

.header h2 {
  color: hsl(234, 12%, 34%);
  font-size: 1.97rem;
  letter-spacing: .9px;
  line-height: 2.5rem;
}

.header p {
  color: hsl(229, 6%, 66%);
  font-size: 1rem;
  margin: 2rem 0 3.56rem 0;
}

/**** TOOL CARD BOX STYLES ****/
.tool-card-box {
  background-color: #FFFFFF;
  border-top: 3.5px solid;
  border-radius: 4.1px;
  box-shadow: 0 4px 8px 0 rgba(224, 234, 244, 4), 0 6px 20px 0 rgba(224, 234, 244, 3.19);
  display: flex;
  flex-direction: column;
  padding: 2.3rem 1.5rem 1.4rem;
  width: 100%;
}

.tbuilder-tool {
  border-color: hsl(0, 78%, 62%);
}

.supervisor-tool {
  border-color: hsl(180, 62%, 55%);
}

.calculator-tool {
  border-color: hsl(212, 86%, 64%);
}

.karma-tool {
  border-color: hsl(34, 97%, 64%);
}

/**** TOOL CARD CONTENT STYLES ****/
.tool-title {
  color: hsl(234, 12%, 34%);
  font-size: 1.2rem;
  letter-spacing: .005rem;
}

.tool-description {
  color: hsl(229, 6%, 66%);
  font-size: .9rem;
  line-height: 1.5rem;
  margin-top: .5rem;
}

.tool-img {
  align-self: flex-end;
  margin-top: 2.2rem;
  width: 3.6rem;
}

.tool-img img {
  width: 100%;
}

/** FOR MOBILE FIRST DESIGN **/
@media(max-width: 767px) {
  .content-container {
    justify-items: center;
  }

  .header-container {
    grid-template-columns: repeat(1, 292px);
  }

  .main-container {
    display: block;
    width: max-content;
  }

  .header {
    grid-area: unset;
  }

  .header h1 {
    font-size: 1.6rem;
  }

  .header h2 {
    font-size: 1.5rem;
    letter-spacing: .6px;
  }

  .header p {
    font-size: 1rem;
    margin: 2rem 0;
  }

  .tool-card-box {
    height: 210px;
    margin-top: 7%;
    width: 292px;
  }

  .tool-img {
    margin-top: 1rem;
  }
}

/** FOR TABLET SCREENS **/
@media(min-width: 768px) and (max-width: 991px) {
  .content-container {
    justify-items: center;
    margin: 6rem 0 3rem;
  }

  .main-container {
    grid-template-columns: repeat(2, 292px);
  }

  .header h1 {
    font-size: 1.9rem;
  }

  .header h2 {
    font-size: 1.8rem;
  }

  .header p {
    width: auto;
    font-size: 1.1rem;
  }

  .tbuilder-tool {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .supervisor-tool {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .calculator-tool {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .karma-tool {
    grid-column: 1/2;
    grid-row: 3/5;
  }
}

/** FOR DESKTOP SCREENS **/
@media(min-width: 992px) {
  .content-container {
    margin: 3rem 0 2rem;
  }

  .tbuilder-tool {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .supervisor-tool {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .calculator-tool {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .karma-tool {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}

/****************** MAIN CONTENT STYLES (END)******************/
/**** FOOTOER STYLES ****/
.footer {
  font-size: 1rem;
}
